#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Jun 17 16:11:40 2025
# Process ID: 10836
# Current directory: C:/Users/danie/Desktop/Progetto_digitale_versioneDefinitiva/exam_prj_v2/exam_prj_v2.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/danie/Desktop/Progetto_digitale_versioneDefinitiva/exam_prj_v2/exam_prj_v2.runs/impl_1/Top.vdi
# Journal file: C:/Users/danie/Desktop/Progetto_digitale_versioneDefinitiva/exam_prj_v2/exam_prj_v2.runs/impl_1\vivado.jou
# Running On: LAPTOP-IIL0M82Q, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 8262 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1281.848 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/danie/Desktop/Progetto_digitale_versioneDefinitiva/exam_prj_v2/exam_prj_v2.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [C:/Users/danie/Desktop/Progetto_digitale_versioneDefinitiva/exam_prj_v2/exam_prj_v2.srcs/constrs_1/new/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1281.848 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 1281.848 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 88c43f84

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1478.363 ; gain = 196.516

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 49efb42b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1788.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 49efb42b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1788.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 49efb42b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1788.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 49efb42b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1788.027 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 49efb42b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1788.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 49efb42b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1788.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1788.027 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 49efb42b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1788.027 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 49efb42b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1788.027 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 49efb42b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1788.027 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1788.027 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 49efb42b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1788.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1788.027 ; gain = 506.180
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/Desktop/Progetto_digitale_versioneDefinitiva/exam_prj_v2/exam_prj_v2.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/danie/Desktop/Progetto_digitale_versioneDefinitiva/exam_prj_v2/exam_prj_v2.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1831.273 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3e73f4ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1831.273 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 960658d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d1286371

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d1286371

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 1831.273 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d1286371

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16feb8c8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10c241799

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.970 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10c241799

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 16 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 9, two critical 7, total 16, new lutff created 7
INFO: [Physopt 32-1138] End 1 Pass. Optimized 17 nets or LUTs. Breaked 16 LUTs, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.273 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           16  |              1  |                    17  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           16  |              1  |                    17  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 9efe5e5d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1831.273 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 9832e276

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1831.273 ; gain = 0.000
Phase 2 Global Placement | Checksum: 9832e276

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 997afb78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 72a6a6ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cf1d0798

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 64f370ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 7b142d6e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13008ee7d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 7fdb87da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11f1974a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: ee95e361

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1831.273 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ee95e361

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10a9be41a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.084 | TNS=-52.550 |
Phase 1 Physical Synthesis Initialization | Checksum: eab2c05b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1831.273 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 7d425008

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1831.273 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 10a9be41a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.416. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: fe9ea5a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1831.273 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1831.273 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: fe9ea5a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fe9ea5a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: fe9ea5a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1831.273 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: fe9ea5a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.273 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1831.273 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11ec12086

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1831.273 ; gain = 0.000
Ending Placer Task | Checksum: 8dca62e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1831.273 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1831.273 ; gain = 0.004
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1831.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/Desktop/Progetto_digitale_versioneDefinitiva/exam_prj_v2/exam_prj_v2.runs/impl_1/Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1831.273 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1831.273 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.17s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1831.273 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.416 | TNS=-39.626 |
Phase 1 Physical Synthesis Initialization | Checksum: 138ccca54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1831.273 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.416 | TNS=-39.626 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 138ccca54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1831.273 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.416 | TNS=-39.626 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/Q[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Conv/Adder_Tree_Final/RC2[1].  Re-placed instance Conv/Adder_Tree_Final/RC2_reg[1]
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RC2[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.299 | TNS=-38.339 |
INFO: [Physopt 32-663] Processed net Conv/Adder_Tree_Final/RC2[0].  Re-placed instance Conv/Adder_Tree_Final/RC2_reg[0]
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RC2[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.246 | TNS=-37.756 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/RC2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_19. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.954 | TNS=-36.520 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/RD1[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Conv/Adder_Tree_Final/A[0].  Re-placed instance Conv/Adder_Tree_Final/RA1_reg[0]
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/A[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.947 | TNS=-36.457 |
INFO: [Physopt 32-81] Processed net Conv/Adder_Tree_Final/A[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/A[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.937 | TNS=-36.340 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_19. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_17.  Re-placed instance Conv/Adder_Tree_Final/sum[18]_i_2
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_17. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.934 | TNS=-36.723 |
INFO: [Physopt 32-81] Processed net Conv/Adder_Tree_Final/B[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/B[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.930 | TNS=-36.687 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/A[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_19. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.910 | TNS=-35.742 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_19. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[22]_i_2_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_17. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.620 | TNS=-32.676 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/Q[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_17.  Re-placed instance Conv/Adder_Tree_Final/sum[18]_i_2
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_17. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.615 | TNS=-32.185 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_19. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_17.  Re-placed instance Conv/Adder_Tree_Final/RD1[18]_i_2
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_17. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.576 | TNS=-32.690 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_19. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/RD1[21]_i_2_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_17. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.458 | TNS=-30.330 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/G1[18]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[18]_i_1_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_17. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.427 | TNS=-29.277 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/RD1[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_17.  Re-placed instance Conv/Adder_Tree_Final/RD1[18]_i_2
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_17. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.170 | TNS=-28.655 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/Q[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/G1[17]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[17]_i_1_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_17. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.145 | TNS=-27.985 |
INFO: [Physopt 32-663] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_15.  Re-placed instance Conv/Adder_Tree_Final/sum[16]_i_2
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.144 | TNS=-28.340 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/D1[18]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/RD1[18]_i_1_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_17. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.954 | TNS=-27.431 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_19. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[22]_i_2_comp_1.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.926 | TNS=-25.003 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/Q[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_15.  Re-placed instance Conv/Adder_Tree_Final/sum[16]_i_2
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.831 | TNS=-23.884 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/RD1[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/D1[17]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/RD1[17]_i_1_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_17. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.790 | TNS=-23.229 |
INFO: [Physopt 32-663] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_15.  Re-placed instance Conv/Adder_Tree_Final/RD1[16]_i_2
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.655 | TNS=-23.369 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_19. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/RD1[21]_i_2_comp_1.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.517 | TNS=-20.932 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/RD1[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_15.  Re-placed instance Conv/Adder_Tree_Final/RD1[16]_i_2
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.516 | TNS=-20.387 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/G1[16]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[16]_i_1__1_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.500 | TNS=-19.498 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/G1[17]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[17]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.389 | TNS=-18.612 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/Q[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/G1[15]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[15]_i_1__1_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.377 | TNS=-17.839 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/G1[18]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[18]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.370 | TNS=-17.330 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/D1[16]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/RD1[16]_i_1_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.353 | TNS=-16.264 |
INFO: [Physopt 32-663] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_13.  Re-placed instance Conv/Adder_Tree_Final/sum[14]_i_2__1
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.306 | TNS=-17.347 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_19. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[22]_i_2_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.222 | TNS=-13.563 |
INFO: [Physopt 32-663] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_15.  Re-placed instance Conv/Adder_Tree_Final/RD1[16]_i_2
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.208 | TNS=-13.614 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/D1[18]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/RD1[18]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.186 | TNS=-12.692 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/D1[17]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/RD1[17]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.149 | TNS=-11.779 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/Q[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_13.  Re-placed instance Conv/Adder_Tree_Final/sum[14]_i_2__1
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.138 | TNS=-10.508 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/RD1[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/D1[15]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/RD1[15]_i_1_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.871 | TNS=-9.789 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/G1[18]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[18]_i_1_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.870 | TNS=-8.938 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/G1[14]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[14]_i_1__2_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.847 | TNS=-8.087 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_19. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/RD1[21]_i_2_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.619 | TNS=-5.725 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/G1[16]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[16]_i_1__1_comp_1.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.611 | TNS=-5.112 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/Q[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/G1[13]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[13]_i_1__2_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.596 | TNS=-4.508 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/G1[15]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[15]_i_1__1_comp_1.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.590 | TNS=-3.918 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/RD1[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/D1[14]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/RD1[14]_i_1_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.583 | TNS=-3.328 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/G1[17]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[17]_i_1_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.422 | TNS=-2.745 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/D1[15]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/RD1[15]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.371 | TNS=-2.322 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_19. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[22]_i_2_comp_2.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_11. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.300 | TNS=-1.101 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/D1[16]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/RD1[16]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.271 | TNS=-0.791 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/D1[18]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/RD1[18]_i_1_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.256 | TNS=-0.512 |
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/D1[17]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/RD1[17]_i_1_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.133 | TNS=-0.248 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/Q[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/G1[12]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/sum[12]_i_1__2_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L1/C_11. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.114 | TNS=-0.114 |
INFO: [Physopt 32-702] Processed net Conv/Adder_Tree_Final/RD1[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Conv/Adder_Tree_Final/D1[13]. Critical path length was reduced through logic transformation on cell Conv/Adder_Tree_Final/RD1[13]_i_1_comp.
INFO: [Physopt 32-735] Processed net Conv/Adder_Tree_Final/RCA0_L0/C_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.074 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.074 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 138ccca54

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.746 ; gain = 1.473

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.074 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.074 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 138ccca54

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.746 ; gain = 1.473
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1832.746 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.074 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          3.490  |         39.626  |            2  |              0  |                    50  |           0  |           2  |  00:00:04  |
|  Total          |          3.490  |         39.626  |            2  |              0  |                    50  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.746 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 11e294fc8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.746 ; gain = 1.473
INFO: [Common 17-83] Releasing license: Implementation
251 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1841.523 ; gain = 8.777
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/Desktop/Progetto_digitale_versioneDefinitiva/exam_prj_v2/exam_prj_v2.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2d6f820e ConstDB: 0 ShapeSum: 77641102 RouteDB: 0
Post Restoration Checksum: NetGraph: 98d6150b NumContArr: 9f580d5f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1382e226a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1937.879 ; gain = 87.227

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1382e226a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1944.434 ; gain = 93.781

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1382e226a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1944.434 ; gain = 93.781
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a700c0f2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1959.188 ; gain = 108.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.049  | TNS=0.000  | WHS=-0.189 | THS=-25.059|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1173
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1173
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16d28f21b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1959.637 ; gain = 108.984

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16d28f21b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1959.637 ; gain = 108.984
Phase 3 Initial Routing | Checksum: 1359ae578

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1959.637 ; gain = 108.984
INFO: [Route 35-580] Design has 5 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=====================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                 |
+====================+===================+=====================================+
| clk                | clk               | Conv/Adder_Tree_Final/RD1_reg[19]/D |
| clk                | clk               | Conv/Adder_Tree_Final/sum_reg[11]/D |
| clk                | clk               | Conv/Adder_Tree_Final/sum_reg[18]/D |
| clk                | clk               | Conv/Adder_Tree_Final/sum_reg[15]/D |
| clk                | clk               | Conv/Adder_Tree_Final/sum_reg[14]/D |
+--------------------+-------------------+-------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.255  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d2b76d8a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1959.637 ; gain = 108.984

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.255  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10bcfec7b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1959.637 ; gain = 108.984
Phase 4 Rip-up And Reroute | Checksum: 10bcfec7b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1959.637 ; gain = 108.984

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10bcfec7b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1959.637 ; gain = 108.984

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10bcfec7b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1959.637 ; gain = 108.984
Phase 5 Delay and Skew Optimization | Checksum: 10bcfec7b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1959.637 ; gain = 108.984

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 128c129cc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1959.637 ; gain = 108.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.370  | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1217fbba9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1959.637 ; gain = 108.984
Phase 6 Post Hold Fix | Checksum: 1217fbba9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1959.637 ; gain = 108.984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.208916 %
  Global Horizontal Routing Utilization  = 0.300034 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1217fbba9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1959.637 ; gain = 108.984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1217fbba9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1959.637 ; gain = 108.984

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 134dded91

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1959.637 ; gain = 108.984

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.370  | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 134dded91

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1959.637 ; gain = 108.984
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1959.637 ; gain = 108.984

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
270 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1959.637 ; gain = 118.113
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1969.316 ; gain = 9.680
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/Desktop/Progetto_digitale_versioneDefinitiva/exam_prj_v2/exam_prj_v2.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/danie/Desktop/Progetto_digitale_versioneDefinitiva/exam_prj_v2/exam_prj_v2.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/danie/Desktop/Progetto_digitale_versioneDefinitiva/exam_prj_v2/exam_prj_v2.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
282 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun 17 16:13:07 2025...
